{
  "name": "fysx",
  "version": "0.0.1",
  "description": "Physics Library for JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "watch": "npx tsc",
    "build": "npx tsc -w",
    "dist": "npx webpack"
  },
  "author": "Jesper Gustafsson",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "5.3.3",
    "typescript": "3.3.3",
    "webpack": "4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {}
}
